{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=tcp:goodliife-db.database.windows.net,1433;Initial Catalog=goodliife-staging;Persist Security Info=False;User ID=goodliife-db-admin;Password=ePPUCHimWnZ1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    "DefaultConnection": "Data Source=DESKTOP-SMTDQIL;Initial Catalog=SustainabilityDb;Integrated Security=True; TrustServerCertificate=True"
  }
}